{
  "name": "landing-baruch",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "tsc --noEmit",
    "api:contact": "bun run api/contact.ts",
    "docker:up": "bun run build && docker compose up --build -d",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "astro": "^7.2.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "typescript": "^7.0.2"
  }
}
